@extends('layouts.app')

@section('content')
<link href="{{ asset('styles/dash.css') }}" rel="stylesheet">

    <div class="main_div">
        <h1>{{ Auth::guard('user')->user()->name }}! вошел как пользователь.</h1>
        <p>Email: </p>
        <h2>Приветствуем вас на [Название платформы]!</h2>
            Теперь у вас есть доступ к помощи волонтёров, полезным ресурсам и возможности находить поддержку в трудных ситуациях.
        
            <h2>Вы можете оставить запрос на помощь, найти полезные материалы или связаться с волонтёрами.</h2>
        
            <h2>Спасибо, что с нами! Если у вас есть вопросы, отправьте заявку.</h2>
    </div>
@endsection